lib/config/config.json (before)
{
  "decompressData": {
    "sourceFolder": "./data/downloaded/",
    "destinationFolder": "./data/raw/",
    "compressedExtension": ".tsv.gz",
    "decompressedExtension": ".tsv"
  },
  "downloadData": {
    "destinationFolder": "./data/downloaded/"
  },
  "parseData": {
    "sourceFolder": "./data/raw/",
    "destinationFolder": "./data/processed/",
    "originalExtension": ".tsv",
    "parseddExtension": ".json"
  },
  "airportsData": {
    "url": "https://pkgstore.datahub.io/core/airport-codes/airport-codes_json/data/8186dbf85b9c3718c872f592c3aac9d9/airport-codes_json.json",
    "destinationFolder": "./data/airports/",
    "fileName": "all-airports.json"
  },
  "activeAirports": {
    "sourceFolder": "./data/processed/",
    "destinationFolder": "./data/airports",
    "deparuteFileName": "./data/airports/departure.json",
    "arrivalFileName": "./data/airports/arrival.json",
    "fileName": "./data/airports/active-airports.json"
  },
  "activeCountries": {
    "destinationFolder": "./data/airports",
    "fileName": "./data/countries/countries.json"
  },
  "countriesData": {
    "url": "https://pkgstore.datahub.io/core/country-list/data_json/data/8c458f2d15d9f2119654b29ede6e45b8/data_json.json",
    "destinationFolder": "./data/countries/",
    "fileName": "all-countries.json"
  },
  "filtredAirports" : {
    "sourceActiveFileName":"./data/airports/active-airports.json",
    "sourceAirportsDataFileName":"./data/airports/all-airports.json",
    "destinationFileName":"./data/airports/filtred-airports.json"
  },
  "processFiltredAirports": {
    "sourceActiveFileName":"./data/airports/filtred-airports.json",
    "destinationFileName":"./data/airports/front-filtred-airports.json",
    "missingFileName":"./data/airports/missing-airports.json"

  }
}

lib/config/config.json (after)
{
  "decompressRoutes": {
    "sourceFolder": "./data/downloaded/",
    "destinationFolder": "./data/raw/",
    "compressedExtension": ".tsv.gz",
    "decompressedExtension": ".tsv"
  },
  "downloadRoutes": {
    "destinationFolder": "./data/downloaded/"
  },
  "parseData": {
    "sourceFolder": "./data/raw/",
    "destinationFolder": "./data/processed/",
    "originalExtension": ".tsv",
    "parseddExtension": ".json"
  },
  "airportsData": {
    "url": "https://pkgstore.datahub.io/core/airport-codes/airport-codes_json/data/8186dbf85b9c3718c872f592c3aac9d9/airport-codes_json.json",
    "destinationFolder": "./data/airports/",
    "fileName": "all-airports.json"
  },
  "activeAirports": {
    "sourceFolder": "./data/processed/",
    "destinationFolder": "./data/airports",
    "deparuteFileName": "./data/airports/departure.json",
    "arrivalFileName": "./data/airports/arrival.json",
    "fileName": "./data/airports/active-airports.json"
  },
  "activeCountries": {
    "destinationFolder": "./data/airports",
    "fileName": "./data/countries/countries.json"
  },
  "countriesData": {
    "url": "https://pkgstore.datahub.io/core/country-list/data_json/data/8c458f2d15d9f2119654b29ede6e45b8/data_json.json",
    "destinationFolder": "./data/countries/",
    "fileName": "all-countries.json"
  },
  "filtredAirports" : {
    "sourceActiveFileName":"./data/airports/active-airports.json",
    "sourceAirportsDataFileName":"./data/airports/all-airports.json",
    "destinationFileName":"./data/airports/filtred-airports.json"
  },
  "processFiltredAirports": {
    "sourceActiveFileName":"./data/airports/filtred-airports.json",
    "destinationFileName":"./data/airports/front-filtred-airports.json",
    "missingFileName":"./data/airports/missing-airports.json"

  }
}

lib/config/config.json (diff)
@@ -1,11 +1,11 @@
 {
-  "decompressData": {
+  "decompressRoutes": {
     "sourceFolder": "./data/downloaded/",
     "destinationFolder": "./data/raw/",
     "compressedExtension": ".tsv.gz",
     "decompressedExtension": ".tsv"
   },
-  "downloadData": {
+  "downloadRoutes": {
     "destinationFolder": "./data/downloaded/"
   },
   "parseData": {
